[gd_scene load_steps=15 format=3 uid="uid://dj82yrib8y7rm"]

[ext_resource type="Script" uid="uid://b74iwbxco2x44" path="res://scenes/player/Control_Animations.gd" id="1_4lcif"]
[ext_resource type="Texture2D" uid="uid://b1a6f7dlmk03u" path="res://assets/ui/UI/Assets/Health Bar/Icon=no_icon, State=empty.svg" id="2_rq0cc"]
[ext_resource type="Texture2D" uid="uid://cjik7w6fl4hiq" path="res://assets/ui/UI/Assets/Health Bar/Icon=icon, State=icon.svg" id="3_4d40b"]
[ext_resource type="Texture2D" uid="uid://bhxksl2fr7k2" path="res://assets/ui/UI/Assets/Health Bar/Icon=no_icon, State=full.svg" id="4_vg0du"]
[ext_resource type="Texture2D" uid="uid://dyynh3ud8xu6a" path="res://assets/ui/UI/Assets/Controls/Controller/Property 1=left-joystick.svg" id="5_jkp5i"]
[ext_resource type="Texture2D" uid="uid://bm1wdurp6ykpv" path="res://assets/ui/UI/Assets/Controls/Controller/Property 1=left-joystick-left.svg" id="6_hard2"]
[ext_resource type="Texture2D" uid="uid://cjqn7igdbl4co" path="res://assets/ui/UI/Assets/Controls/Controller/Property 1=left-joystick-right.svg" id="7_4tv3j"]
[ext_resource type="Texture2D" uid="uid://ihmkdtgee0t1" path="res://assets/ui/UI/Assets/Controls/Controller/Property 1=a-filled.svg" id="8_onfpv"]
[ext_resource type="Texture2D" uid="uid://dmyau3kdkhg5t" path="res://assets/ui/UI/Assets/Controls/Controller/Property 1=a-outlined.svg" id="9_kyo5h"]
[ext_resource type="Texture2D" uid="uid://dkk1nms8r80we" path="res://assets/ui/UI/Assets/Controls/Controller/Property 1=b-filled.svg" id="10_2d6dn"]
[ext_resource type="Texture2D" uid="uid://b7ing2rp3xwh0" path="res://assets/ui/UI/Assets/Controls/Controller/Property 1=b-outlined.svg" id="11_dca0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_48o5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jkp5i")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hard2")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4tv3j")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hxu4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_onfpv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kyo5h")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i6dto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2d6dn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_dca0s")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_4lcif")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 586.0
offset_bottom = 79.0
value = 50.0
texture_under = ExtResource("2_rq0cc")
texture_over = ExtResource("3_4d40b")
texture_progress = ExtResource("4_vg0du")

[node name="analog" type="AnimatedSprite2D" parent="."]
position = Vector2(756, 44)
sprite_frames = SubResource("SpriteFrames_48o5h")
autoplay = "default"

[node name="Abutton" type="AnimatedSprite2D" parent="."]
position = Vector2(956, 43)
sprite_frames = SubResource("SpriteFrames_hxu4r")
autoplay = "default"

[node name="Bbutton" type="AnimatedSprite2D" parent="."]
position = Vector2(1033, 43)
sprite_frames = SubResource("SpriteFrames_i6dto")
autoplay = "default"
