[gd_scene load_steps=5 format=3 uid="uid://dq8s7f1ag4ciw"]

[ext_resource type="Script" uid="uid://b35kyoxi7lj8" path="res://scripts/player/animation_loader.gd" id="1_n1ajs"]

[sub_resource type="Animation" id="Animation_i816j"]
length = 0.001

[sub_resource type="Animation" id="Animation_3r8w6"]
resource_name = "attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_laqvq"]
_data = {
&"RESET": SubResource("Animation_i816j"),
&"attack": SubResource("Animation_3r8w6")
}

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_laqvq")
}

[node name="AnimationLoader" type="Node2D" parent="."]
script = ExtResource("1_n1ajs")

[node name="Sprite2D" type="Sprite2D" parent="."]
