{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30700\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Figma Link:
\f1\b0\fs24 \
https://www.figma.com/design/i6zJB2lCB0eNKa9ofMBjXB/Game--Suburban-Samurai?node-id=0-1&t=7rEMTh7tl5Ov2BaQ-1\
\

\f0\b\fs72 View Interactions:
\f1\b0\fs24 \
\

\f0\b\fs48 Click the frame name
\f1\b0\fs24 \
{{\NeXTGraphic Screenshot 2025-08-23 at 17.15.42.png \width9320 \height7920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0\b\fs48 Click \'91Play\'92 in top right corner
\f1\b0\fs24 \
{{\NeXTGraphic Screenshot 2025-08-23 at 17.15.51.png \width4860 \height1820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0\b\fs48 Figma will open the prototype of that screen. You can click the buttons to see the interactions:
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2025-08-23 at 17.17.21.png \width29280 \height21300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}