[gd_scene load_steps=2 format=3 uid="uid://cx1jwfs0cqsjh"]

[ext_resource type="AudioStream" uid="uid://da1alrnc7dbep" path="res://assets/Audio/Music/Level Theme/Level_Theme.mp3" id="1_3dr5u"]

[node name="Game Audio" type="AudioStreamPlayer"]
stream = ExtResource("1_3dr5u")
volume_db = -32.18
autoplay = true
parameters/looping = true
