[gd_scene format=3 uid="uid://1ntymlo7ssgb"]

[node name="Ui" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Control_HBoxContainer#TextureProgressBar" type="TextureProgressBar" parent="."]
size_flags_horizontal = 8
max_value = 200.0
