[gd_scene load_steps=113 format=3 uid="uid://bcs6k44re5r4"]

[ext_resource type="Script" uid="uid://bf06ckb7jbrtp" path="res://scripts/enemies/mob.gd" id="1_pq5na"]
[ext_resource type="Texture2D" uid="uid://cx62l4t0tsel1" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack00.png" id="2_hk4ju"]
[ext_resource type="Texture2D" uid="uid://cmntsrouonafu" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack01.png" id="3_8hbk8"]
[ext_resource type="Texture2D" uid="uid://jvhf6q3n2ov8" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack02.png" id="4_hd35b"]
[ext_resource type="Texture2D" uid="uid://bjot3bgwsr6i3" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack03.png" id="5_rq2r0"]
[ext_resource type="Texture2D" uid="uid://b568lgs5jicqs" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack04.png" id="6_j1s02"]
[ext_resource type="Texture2D" uid="uid://bapcfoftkfm08" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack05.png" id="7_oy6gn"]
[ext_resource type="Texture2D" uid="uid://bhv3dhpu1epr8" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack06.png" id="8_t3u6h"]
[ext_resource type="Texture2D" uid="uid://1abwl1mial7i" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack07.png" id="9_mr74q"]
[ext_resource type="Texture2D" uid="uid://ni7a5rfoga7x" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack08.png" id="10_1m5aw"]
[ext_resource type="Texture2D" uid="uid://dnj63xi65y1x4" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack09.png" id="11_j26vu"]
[ext_resource type="Texture2D" uid="uid://psgoim474k1e" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack10.png" id="12_ta4nh"]
[ext_resource type="Texture2D" uid="uid://bmr57x5lu5e0f" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack11.png" id="13_nr3yy"]
[ext_resource type="Texture2D" uid="uid://bviwkmb4m84al" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack12.png" id="14_r2jhj"]
[ext_resource type="Texture2D" uid="uid://dddin4dlijkvi" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack13.png" id="15_a8q2q"]
[ext_resource type="Texture2D" uid="uid://jc4r4lxdfa5k" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack14.png" id="16_p2dl2"]
[ext_resource type="Texture2D" uid="uid://e7tg3pby658g" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack15.png" id="17_8e2kk"]
[ext_resource type="Texture2D" uid="uid://bn0ir8abmdjbh" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack16.png" id="18_dfw1d"]
[ext_resource type="Texture2D" uid="uid://dnmji1kt4ihaj" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack17.png" id="19_s5585"]
[ext_resource type="Texture2D" uid="uid://cjxl067j3og3m" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack18.png" id="20_r3qar"]
[ext_resource type="Texture2D" uid="uid://cmbjp0nvcha36" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack19.png" id="21_jj2my"]
[ext_resource type="Texture2D" uid="uid://chvsl1dkbaxky" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack20.png" id="22_8w0an"]
[ext_resource type="Texture2D" uid="uid://c0tal1vn37t3k" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack21.png" id="23_tow63"]
[ext_resource type="Texture2D" uid="uid://1cth3p2bh5s2" path="res://assets/enemies/ninja/animations/Ninja Attack/NinjaAttack22.png" id="24_no4e0"]
[ext_resource type="Texture2D" uid="uid://c015rbdqdiyac" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie00.png" id="25_rbmxh"]
[ext_resource type="Texture2D" uid="uid://mbc60us0rm04" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie01.png" id="26_wmw8g"]
[ext_resource type="Texture2D" uid="uid://c2yfjryldh8w5" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie02.png" id="27_c5eyi"]
[ext_resource type="Texture2D" uid="uid://dl06mfwp3w25v" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie03.png" id="28_831d6"]
[ext_resource type="Texture2D" uid="uid://clquilds6d5bp" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie04.png" id="29_4hbx6"]
[ext_resource type="Texture2D" uid="uid://6xsiwhfs31j0" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie05.png" id="30_1wlat"]
[ext_resource type="Texture2D" uid="uid://duqhfp6r0ww6y" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie06.png" id="31_6n6mw"]
[ext_resource type="Texture2D" uid="uid://b8t4yknnmox6e" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie07.png" id="32_ujt0h"]
[ext_resource type="Texture2D" uid="uid://davbgb7k62ivo" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie08.png" id="33_rp4sb"]
[ext_resource type="Texture2D" uid="uid://uc2oc1oknsfl" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie09.png" id="34_63aak"]
[ext_resource type="Texture2D" uid="uid://c4p5i1x3q7gnw" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie10.png" id="35_m0bx7"]
[ext_resource type="Texture2D" uid="uid://0showbayvg7n" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie11.png" id="36_18v0f"]
[ext_resource type="Texture2D" uid="uid://b3xv8lo0y6fpv" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie12.png" id="37_2vq2p"]
[ext_resource type="Texture2D" uid="uid://bds5pvndthtpr" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie13.png" id="38_nrt0k"]
[ext_resource type="Texture2D" uid="uid://cep8u1niawj7p" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie14.png" id="39_t2t6p"]
[ext_resource type="Texture2D" uid="uid://dbl0ivpnahhmw" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie15.png" id="40_c5vnr"]
[ext_resource type="Texture2D" uid="uid://coyfkbsf7gr13" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie16.png" id="41_cg3vc"]
[ext_resource type="Texture2D" uid="uid://dms1k5aqmhgfs" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie17.png" id="42_bk7vp"]
[ext_resource type="Texture2D" uid="uid://bn5xm5i3prfty" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie18.png" id="43_ybnqr"]
[ext_resource type="Texture2D" uid="uid://b3xlyhfn4c16v" path="res://assets/enemies/ninja/animations/Ninja Die/NinjaDie19.png" id="44_b8iw7"]
[ext_resource type="Texture2D" uid="uid://dn6sjaa7o0gpc" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle00.png" id="45_xnlji"]
[ext_resource type="Texture2D" uid="uid://dtfpp4e7pw24d" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle01.png" id="46_qblwq"]
[ext_resource type="Texture2D" uid="uid://dsadnfmbjp4m4" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle02.png" id="47_kggdr"]
[ext_resource type="Texture2D" uid="uid://dtdj2spp7weyh" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle03.png" id="48_icd7u"]
[ext_resource type="Texture2D" uid="uid://dhdv1lr750m7v" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle04.png" id="49_r3o0r"]
[ext_resource type="Texture2D" uid="uid://ba2sv7xdr0vvq" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle05.png" id="50_htb4h"]
[ext_resource type="Texture2D" uid="uid://bc5h27nb43ehe" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle06.png" id="51_5a3h0"]
[ext_resource type="Texture2D" uid="uid://ceas3lmg2nxst" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle07.png" id="52_ajlpg"]
[ext_resource type="Texture2D" uid="uid://dhaousv0mmw2e" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle08.png" id="53_bcybv"]
[ext_resource type="Texture2D" uid="uid://wo8ricgdgeo0" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle09.png" id="54_ye55j"]
[ext_resource type="Texture2D" uid="uid://bji4s43nyl1h0" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle10.png" id="55_qbrws"]
[ext_resource type="Texture2D" uid="uid://mqb6x4ox1381" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle11.png" id="56_qdnud"]
[ext_resource type="Texture2D" uid="uid://bn7eehdvx45y4" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle12.png" id="57_n8ngi"]
[ext_resource type="Texture2D" uid="uid://bp0pv070baiua" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle13.png" id="58_6tc67"]
[ext_resource type="Texture2D" uid="uid://da34o4o3hr6vn" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle14.png" id="59_h8cau"]
[ext_resource type="Texture2D" uid="uid://bjnqauqsp3ph" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle15.png" id="60_mj1rm"]
[ext_resource type="Texture2D" uid="uid://0oybb8uts5ad" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle16.png" id="61_wrnty"]
[ext_resource type="Texture2D" uid="uid://55c6xq66vium" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle17.png" id="62_2cyiu"]
[ext_resource type="Texture2D" uid="uid://c1w0u372g7woq" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle18.png" id="63_heomb"]
[ext_resource type="Texture2D" uid="uid://gfw03jasleis" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle19.png" id="64_xl24s"]
[ext_resource type="Texture2D" uid="uid://bg0ln2ir7cywk" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle20.png" id="65_xgdp3"]
[ext_resource type="Texture2D" uid="uid://pninhlbvwe7v" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle21.png" id="66_8tur2"]
[ext_resource type="Texture2D" uid="uid://cebf461yhr578" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle22.png" id="67_jjg2a"]
[ext_resource type="Texture2D" uid="uid://b64x7dymah4kv" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle23.png" id="68_wdm5j"]
[ext_resource type="Texture2D" uid="uid://jlryixrdwbpm" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle24.png" id="69_yymd3"]
[ext_resource type="Texture2D" uid="uid://dqf8621aodkkb" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle25.png" id="70_bes8v"]
[ext_resource type="Texture2D" uid="uid://c5qwra4cymmw" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle26.png" id="71_ya5h4"]
[ext_resource type="Texture2D" uid="uid://dln6bktgt8iln" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle27.png" id="72_x2iyk"]
[ext_resource type="Texture2D" uid="uid://c5ul482gtpsey" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle28.png" id="73_htleh"]
[ext_resource type="Texture2D" uid="uid://bxccarvr3x8tx" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle29.png" id="74_0t6v6"]
[ext_resource type="Texture2D" uid="uid://t152532p1vvc" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle30.png" id="75_n02r6"]
[ext_resource type="Texture2D" uid="uid://cegmmbgs8ug3d" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle31.png" id="76_d8ad5"]
[ext_resource type="Texture2D" uid="uid://y3e8ktjgitb3" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle32.png" id="77_shlf6"]
[ext_resource type="Texture2D" uid="uid://u3280ovrrhhr" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle33.png" id="78_qypic"]
[ext_resource type="Texture2D" uid="uid://42mdj63y3k8l" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle34.png" id="79_8kueh"]
[ext_resource type="Texture2D" uid="uid://cjsb4cbbhigh" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle35.png" id="80_6inkt"]
[ext_resource type="Texture2D" uid="uid://bu7b5vvcofmjx" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle36.png" id="81_v1a73"]
[ext_resource type="Texture2D" uid="uid://cdc1yxxdlq43d" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle37.png" id="82_qim6x"]
[ext_resource type="Texture2D" uid="uid://dd50oyqtrreqm" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle38.png" id="83_monml"]
[ext_resource type="Texture2D" uid="uid://du0lt4pgx3qo1" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle39.png" id="84_ki7im"]
[ext_resource type="Texture2D" uid="uid://datekchw4j6gp" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle40.png" id="85_0qrr7"]
[ext_resource type="Texture2D" uid="uid://beyupqk2n1rqu" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle41.png" id="86_1cpgg"]
[ext_resource type="Texture2D" uid="uid://beusqq4d42l3j" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle42.png" id="87_xux82"]
[ext_resource type="Texture2D" uid="uid://dsfbx238pjhko" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle43.png" id="88_lsa14"]
[ext_resource type="Texture2D" uid="uid://c4ms8k8fdvobj" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle44.png" id="89_wyre4"]
[ext_resource type="Texture2D" uid="uid://d1iup1ldcmh4h" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle45.png" id="90_8scp1"]
[ext_resource type="Texture2D" uid="uid://bk4bujtafs1sx" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle46.png" id="91_n2sn5"]
[ext_resource type="Texture2D" uid="uid://eojilelitmma" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle47.png" id="92_2y6np"]
[ext_resource type="Texture2D" uid="uid://dyj3xiuvjote0" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle48.png" id="93_jepdi"]
[ext_resource type="Texture2D" uid="uid://bpwlutmxsw1ly" path="res://assets/enemies/ninja/animations/NinjaIdle/NinjaIdle49.png" id="94_db0d1"]
[ext_resource type="Texture2D" uid="uid://djxgxqo1wgkem" path="res://assets/enemies/ninja/animations/Ninja Hurt/NinjaHurt00.png" id="95_nr3yy"]
[ext_resource type="Texture2D" uid="uid://cjtmdmli4rodq" path="res://assets/enemies/ninja/animations/Ninja Hurt/NinjaHurt01.png" id="96_r2jhj"]
[ext_resource type="Texture2D" uid="uid://w8o3u1bhh08j" path="res://assets/enemies/ninja/animations/Ninja Hurt/NinjaHurt02.png" id="97_a8q2q"]
[ext_resource type="Texture2D" uid="uid://byaafp3kkdprd" path="res://assets/enemies/ninja/animations/Ninja Hurt/NinjaHurt03.png" id="98_p2dl2"]
[ext_resource type="Texture2D" uid="uid://d3ah3sg0181h1" path="res://assets/enemies/ninja/animations/Ninja Hurt/NinjaHurt04.png" id="99_8e2kk"]
[ext_resource type="Texture2D" uid="uid://bpo3h7kgap2nm" path="res://assets/enemies/ninja/animations/Ninja Hurt/NinjaHurt05.png" id="100_dfw1d"]
[ext_resource type="Texture2D" uid="uid://ctplygjm3tbk0" path="res://assets/enemies/ninja/animations/Ninja Hurt/NinjaHurt06.png" id="101_s5585"]
[ext_resource type="Texture2D" uid="uid://blybbl434kf0q" path="res://assets/enemies/ninja/animations/Ninja Hurt/NinjaHurt07.png" id="102_r3qar"]
[ext_resource type="Texture2D" uid="uid://h0jpbylrs4hd" path="res://assets/enemies/ninja/animations/Ninja Hurt/NinjaHurt08.png" id="103_jj2my"]
[ext_resource type="Texture2D" uid="uid://cabquw6r2wun3" path="res://assets/enemies/ninja/animations/Ninja Hurt/NinjaHurt09.png" id="104_8w0an"]
[ext_resource type="Texture2D" uid="uid://dc7vp2pf2l4gv" path="res://assets/enemies/ninja/animations/Ninja Hurt/NinjaHurt10.png" id="105_tow63"]
[ext_resource type="Texture2D" uid="uid://dg5hxsws2qj60" path="res://assets/ui/UI/Assets/Health Bar/Icon=no_icon, State=empty.svg" id="106_a8q2q"]
[ext_resource type="Texture2D" uid="uid://mw50mpxwofkw" path="res://assets/ui/UI/Assets/Health Bar/Icon=icon, State=full.svg" id="107_p2dl2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nk7ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hk4ju")
}, {
"duration": 1.0,
"texture": ExtResource("3_8hbk8")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd35b")
}, {
"duration": 1.0,
"texture": ExtResource("5_rq2r0")
}, {
"duration": 1.0,
"texture": ExtResource("6_j1s02")
}, {
"duration": 1.0,
"texture": ExtResource("7_oy6gn")
}, {
"duration": 1.0,
"texture": ExtResource("8_t3u6h")
}, {
"duration": 1.0,
"texture": ExtResource("9_mr74q")
}, {
"duration": 1.0,
"texture": ExtResource("10_1m5aw")
}, {
"duration": 1.0,
"texture": ExtResource("11_j26vu")
}, {
"duration": 1.0,
"texture": ExtResource("12_ta4nh")
}, {
"duration": 1.0,
"texture": ExtResource("13_nr3yy")
}, {
"duration": 1.0,
"texture": ExtResource("14_r2jhj")
}, {
"duration": 1.0,
"texture": ExtResource("15_a8q2q")
}, {
"duration": 1.0,
"texture": ExtResource("16_p2dl2")
}, {
"duration": 1.0,
"texture": ExtResource("17_8e2kk")
}, {
"duration": 1.0,
"texture": ExtResource("18_dfw1d")
}, {
"duration": 1.0,
"texture": ExtResource("19_s5585")
}, {
"duration": 1.0,
"texture": ExtResource("20_r3qar")
}, {
"duration": 1.0,
"texture": ExtResource("21_jj2my")
}, {
"duration": 1.0,
"texture": ExtResource("22_8w0an")
}, {
"duration": 1.0,
"texture": ExtResource("23_tow63")
}, {
"duration": 1.0,
"texture": ExtResource("24_no4e0")
}],
"loop": true,
"name": &"Attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_rbmxh")
}, {
"duration": 1.0,
"texture": ExtResource("26_wmw8g")
}, {
"duration": 1.0,
"texture": ExtResource("27_c5eyi")
}, {
"duration": 1.0,
"texture": ExtResource("28_831d6")
}, {
"duration": 1.0,
"texture": ExtResource("29_4hbx6")
}, {
"duration": 1.0,
"texture": ExtResource("30_1wlat")
}, {
"duration": 1.0,
"texture": ExtResource("31_6n6mw")
}, {
"duration": 1.0,
"texture": ExtResource("32_ujt0h")
}, {
"duration": 1.0,
"texture": ExtResource("33_rp4sb")
}, {
"duration": 1.0,
"texture": ExtResource("34_63aak")
}, {
"duration": 1.0,
"texture": ExtResource("35_m0bx7")
}, {
"duration": 1.0,
"texture": ExtResource("36_18v0f")
}, {
"duration": 1.0,
"texture": ExtResource("37_2vq2p")
}, {
"duration": 1.0,
"texture": ExtResource("38_nrt0k")
}, {
"duration": 1.0,
"texture": ExtResource("39_t2t6p")
}, {
"duration": 1.0,
"texture": ExtResource("40_c5vnr")
}, {
"duration": 1.0,
"texture": ExtResource("41_cg3vc")
}, {
"duration": 1.0,
"texture": ExtResource("42_bk7vp")
}, {
"duration": 1.0,
"texture": ExtResource("43_ybnqr")
}, {
"duration": 1.0,
"texture": ExtResource("44_b8iw7")
}],
"loop": false,
"name": &"Die",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_xnlji")
}, {
"duration": 1.0,
"texture": ExtResource("46_qblwq")
}, {
"duration": 1.0,
"texture": ExtResource("47_kggdr")
}, {
"duration": 1.0,
"texture": ExtResource("48_icd7u")
}, {
"duration": 1.0,
"texture": ExtResource("49_r3o0r")
}, {
"duration": 1.0,
"texture": ExtResource("50_htb4h")
}, {
"duration": 1.0,
"texture": ExtResource("51_5a3h0")
}, {
"duration": 1.0,
"texture": ExtResource("52_ajlpg")
}, {
"duration": 1.0,
"texture": ExtResource("53_bcybv")
}, {
"duration": 1.0,
"texture": ExtResource("54_ye55j")
}, {
"duration": 1.0,
"texture": ExtResource("55_qbrws")
}, {
"duration": 1.0,
"texture": ExtResource("56_qdnud")
}, {
"duration": 1.0,
"texture": ExtResource("57_n8ngi")
}, {
"duration": 1.0,
"texture": ExtResource("58_6tc67")
}, {
"duration": 1.0,
"texture": ExtResource("59_h8cau")
}, {
"duration": 1.0,
"texture": ExtResource("60_mj1rm")
}, {
"duration": 1.0,
"texture": ExtResource("61_wrnty")
}, {
"duration": 1.0,
"texture": ExtResource("62_2cyiu")
}, {
"duration": 1.0,
"texture": ExtResource("63_heomb")
}, {
"duration": 1.0,
"texture": ExtResource("64_xl24s")
}, {
"duration": 1.0,
"texture": ExtResource("65_xgdp3")
}, {
"duration": 1.0,
"texture": ExtResource("66_8tur2")
}, {
"duration": 1.0,
"texture": ExtResource("67_jjg2a")
}, {
"duration": 1.0,
"texture": ExtResource("68_wdm5j")
}, {
"duration": 1.0,
"texture": ExtResource("69_yymd3")
}, {
"duration": 1.0,
"texture": ExtResource("70_bes8v")
}, {
"duration": 1.0,
"texture": ExtResource("71_ya5h4")
}, {
"duration": 1.0,
"texture": ExtResource("72_x2iyk")
}, {
"duration": 1.0,
"texture": ExtResource("73_htleh")
}, {
"duration": 1.0,
"texture": ExtResource("74_0t6v6")
}, {
"duration": 1.0,
"texture": ExtResource("75_n02r6")
}, {
"duration": 1.0,
"texture": ExtResource("76_d8ad5")
}, {
"duration": 1.0,
"texture": ExtResource("77_shlf6")
}, {
"duration": 1.0,
"texture": ExtResource("78_qypic")
}, {
"duration": 1.0,
"texture": ExtResource("79_8kueh")
}, {
"duration": 1.0,
"texture": ExtResource("80_6inkt")
}, {
"duration": 1.0,
"texture": ExtResource("81_v1a73")
}, {
"duration": 1.0,
"texture": ExtResource("82_qim6x")
}, {
"duration": 1.0,
"texture": ExtResource("83_monml")
}, {
"duration": 1.0,
"texture": ExtResource("84_ki7im")
}, {
"duration": 1.0,
"texture": ExtResource("85_0qrr7")
}, {
"duration": 1.0,
"texture": ExtResource("86_1cpgg")
}, {
"duration": 1.0,
"texture": ExtResource("87_xux82")
}, {
"duration": 1.0,
"texture": ExtResource("88_lsa14")
}, {
"duration": 1.0,
"texture": ExtResource("89_wyre4")
}, {
"duration": 1.0,
"texture": ExtResource("90_8scp1")
}, {
"duration": 1.0,
"texture": ExtResource("91_n2sn5")
}, {
"duration": 1.0,
"texture": ExtResource("92_2y6np")
}, {
"duration": 1.0,
"texture": ExtResource("93_jepdi")
}, {
"duration": 1.0,
"texture": ExtResource("94_db0d1")
}],
"loop": true,
"name": &"Idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_nr3yy")
}, {
"duration": 1.0,
"texture": ExtResource("96_r2jhj")
}, {
"duration": 1.0,
"texture": ExtResource("97_a8q2q")
}, {
"duration": 1.0,
"texture": ExtResource("98_p2dl2")
}, {
"duration": 1.0,
"texture": ExtResource("99_8e2kk")
}, {
"duration": 1.0,
"texture": ExtResource("100_dfw1d")
}, {
"duration": 1.0,
"texture": ExtResource("101_s5585")
}, {
"duration": 1.0,
"texture": ExtResource("102_r3qar")
}, {
"duration": 1.0,
"texture": ExtResource("103_jj2my")
}, {
"duration": 1.0,
"texture": ExtResource("104_8w0an")
}, {
"duration": 1.0,
"texture": ExtResource("105_tow63")
}],
"loop": false,
"name": &"hurt",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hk4ju"]
radius = 137.0
height = 448.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk4ju"]
size = Vector2(274, 447)

[sub_resource type="CircleShape2D" id="CircleShape2D_hk4ju"]
radius = 621.82

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_hk4ju"]

[node name="Mob" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(0.242033, 0.242033)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pq5na")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
scale = Vector2(0.995577, 0.995577)
sprite_frames = SubResource("SpriteFrames_nk7ob")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
shape = SubResource("CapsuleShape2D_hk4ju")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, 300)

[node name="mob_hitbox" type="Area2D" parent="."]
scale = Vector2(1.20223, 1.20223)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="mob_hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hk4ju")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_hk4ju")

[node name="DeathTimer" type="Timer" parent="."]

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamMP3_hk4ju")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -293.348
offset_top = -342.928
offset_right = 306.652
offset_bottom = -283.928
value = 100.0
texture_under = ExtResource("106_a8q2q")
texture_progress = ExtResource("107_p2dl2")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="mob_hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="mob_hitbox" to="." method="_on_mob_hitbox_body_entered"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
